{
    "name": "SketchLogger",
    "description": "A line logger",
    "repository": {
        "type": "git",
        "url": "https://github.com/SergiuToporjinschi/SketchLogger.git"
    },
    "keywords": "ESP, ESP8266, IOT",
    "authors": "Sergiu Toporjinschi",
    "version": "1.0.2",
    "frameworks": "arduino",
    "platforms": "*"
}